
server {

    listen 443 ssl;
    server_name ${KEYCLOAK_PUBLIC_HOST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${KEYCLOAK_PUBLIC_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${KEYCLOAK_PUBLIC_HOST}/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    location /.well-known/snoop {
        echo Hello, I am frontgate of $server_name;
    }

    location /auth {
        proxy_pass          http://keycloak:8080/auth;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }


    location / {
        rewrite             /(.*)               /auth/realms/healthid/$1  break;
        proxy_pass          http://keycloak:8080;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

}
