LoadModule cgid_module modules/mod_cgid.so

<VirtualHost *:8080>
  ServerName localhost
  DocumentRoot "/htdocs"
  <Directory "/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Options +ExecCGI
    DirectoryIndex index.cgi
    AddHandler cgi-script .cgi
  </Directory>
</VirtualHost>